{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es5"
    ],
    "esModuleInterop": true,
    "strict": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
   
    "outDir": "lib",
    "rootDir": "./src"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
